{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "Manage your employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tzcodes101/employeeTracker.git"
  },
  "author": "Talia Zisman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tzcodes101/employeeTracker/issues"
  },
  "homepage": "https://github.com/Tzcodes101/employeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
